(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ca,da,p,ha,ka,oa,pa,qa,ra,sa,va,wa,z,xa,ya,Ca,Ea,B,Fa,Ga,Ha,Ia,Ja,Ka,La,Ma,Oa,Qa,Va,cb,eb,db,fb,gb,ib,lb,jb,nb,Ta,pb,sb,tb,vb,xb,yb,Ab,Ib,Sb,Tb,Ub,Wb,Xb,bc,fc,gc,hc,ic,jc,kc,lc,nc,mc,pc,oc,qc,sc,tc,uc,vc,wc,yc,Ac,Ec,Hc,Jc,Mc,Oc,Qc,Tc,Wc,Xc,Yc,$c,ad,dd,ed,cd,bd,fd,gd,hd,kd,ld,md,od,pd,td,rd,ud,yd,Ad,zd,Cd,Dd,Ed,Hd,Kd,Pd,Qd,Sd,Td,Ud,Wd,fa,ea;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}}; 
ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}; 
p=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};_.ia=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};ka=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; 
_.t=function(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Y=b.prototype};oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}; 
pa=function(a){return a?a:Array.prototype.fill};qa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}; 
_.v=function(a,b,c){a=a.split(".");c=c||_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};ra=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
sa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.w=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.w=ra:_.w=sa;return _.w.apply(null,arguments)}; 
_.y=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ta=function(){return Date.now()};_.ua=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.rc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};va=function(a){_.u.setTimeout(function(){throw a;},0)}; 
wa=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};z=function(a){return-1!=wa().indexOf(a)};xa=function(){return(z("Chrome")||z("CriOS"))&&!z("Edge")||z("Silk")};ya=function(){return z("iPhone")&&!z("iPod")&&!z("iPad")};_.Aa=function(a,b){b=(0,_.za)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Ba=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};Ca=function(a){Ca[" "](a);return a}; 
_.Da=function(a,b){try{return Ca(a[b]),!0}catch(c){}return!1};Ea=function(a,b){if(A)return a[A]|=b;if(void 0!==a.T)return a.T|=b;Object.defineProperties(a,{T:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};B=function(a){var b;A?b=a[A]:b=a.T;return null==b?0:b};Fa=function(a,b){A?a[A]=b:void 0!==a.T?a.T=b:Object.defineProperties(a,{T:{value:b,configurable:!0,writable:!0,enumerable:!1}})};Ga=function(a){Ea(a,1);return a};Ha=function(a,b){Fa(b,(a|0)&-51)}; 
Ia=function(a,b){Fa(b,(a|18)&-41)};Ja=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ka=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ja(b)?b.g=1:(b={},a.push((b.g=1,b)))};La=function(a,b){var c=B(a),d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&Fa(a,d)};Ma=function(a){var b=a.j+a.da;return a.R||(a.R=a.G[b]={})};_.Na=function(a,b,c){return-1===b?null:b>=a.j?a.R?a.R[b]:void 0:c&&a.R&&(c=a.R[b],null!=c)?c:a.G[b+a.da]}; 
Oa=function(a,b,c,d){a.l&&(a.l=void 0);b>=a.j||d?Ma(a)[b]=c:(a.G[b+a.da]=c,(a=a.R)&&b in a&&delete a[b])};Qa=function(a,b,c,d,e){var f=_.Na(a,b,d);Array.isArray(f)||(f=Pa);var g=B(f);g&1||Ga(f);if(e)g&2||Ea(f,18),c&1||Object.freeze(f);else{e=!(c&2);var h=g&2;c&1||!h?e&&g&16&&!h&&(a=f,A?a[A]&&(a[A]&=-17):void 0!==a.T&&(a.T&=-17)):(f=Ga(Array.prototype.slice.call(f)),Oa(a,b,f,d))}return f}; 
_.Sa=function(a,b,c,d){var e=_.Na(a,c,d);var f=!1;null==e||"object"!==typeof e||(f=Array.isArray(e))||e.Ea!==Ra?f?(La(e,B(a.G)),b=new b(e)):b=void 0:b=e;b!==e&&null!=b&&Oa(a,c,b,d);return b};_.Ua=function(a,b,c){var d=void 0===d?!1:d;b=_.Sa(a,b,c,d);if(null==b)return b;if(!(B(a.G)&2)){var e=Ta(b);e!==b&&(b=e,Oa(a,c,b,d))}return b}; 
Va=function(a,b,c){var d=B(a.G),e=!!(d&2);var f=!!(d&2);a.h||(a.h={});var g=a.h[c];var h=Qa(a,c,3,void 0,f);if(g)f||(f=Object.isFrozen(g),e&&!f?Object.freeze(g):!e&&f&&(g=Array.prototype.slice.call(g),a.h[c]=g));else{var k=h;g=[];f=!!(d&2);h=!!(B(k)&2);var l=k;!f&&h&&(k=Array.prototype.slice.call(k));var n=d|(h?2:0);d=h;for(var q=0;q<k.length;q++){var r=k[q];var x=b;Array.isArray(r)?(La(r,n),r=new x(r)):r=void 0;void 0!==r&&(d||(d=!!(2&B(r.G))),g.push(r))}a.h[c]=g;n=B(k);b=n|33;b=d?b&-9:b|8;n!=b&& 
(d=k,Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),Fa(d,b),k=d);l!==k&&Oa(a,c,k);(f||e&&h)&&Ea(g,18);e&&Object.freeze(g)}a=Qa(a,c,3,void 0,e);if(!(e||B(a)&8)){for(e=0;e<g.length;e++)c=g[e],f=Ta(c),c!==f&&(g[e]=f,a[e]=f.G);Ea(a,8)}return g};_.Xa=function(a,b){return _.Wa(_.Na(a,b),0)};_.Wa=function(a,b){return null==a?b:a};_.C=function(a,b){return _.Wa(_.Na(a,b),"")};_.D=function(a,b){a=_.Na(a,b);return _.Wa(null==a?a:!!a,!1)};_.Ya=function(a,b,c){return _.Wa(_.Na(a,b),void 0===c?0:c)}; 
cb=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(B(a)&128))return a=Array.prototype.slice.call(a),Ka(a),a}else if(Za&&null!=a&&a instanceof Uint8Array){if($a){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else{void 0===b&&(b=0);if(!ab){ab={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));bb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ab[h]&&(ab[h]=g)}}}b=bb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a}; 
eb=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=db(a,b,c,void 0!==d);else if(Ja(a)){var e={},f;for(f in a)e[f]=eb(a[f],b,c,d);a=e}else a=b(a,d);return a}};db=function(a,b,c,d){var e=B(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=eb(a[f],b,c,d);c(e,a);return a};fb=function(a){return a.Ea===Ra?a.toJSON():cb(a)};gb=function(a,b){a&128&&Ka(b)}; 
ib=function(a,b,c){c=void 0===c?Ia:c;if(null!=a){if(Za&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=B(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return Fa(a,d|18),a;a=db(a,ib,d&4?Ia:c,!0);b=B(a);b&4&&b&2&&Object.freeze(a);return a}return a.Ea===Ra?jb(a):a}}; 
lb=function(a,b,c,d,e,f,g){if(a=a.h&&a.h[c]){d=B(a);d&2?d=a:(f=kb(a,jb),Ia(d,f),Object.freeze(f),d=f);if(B(b.G)&2)throw Error();g=null==d?Pa:Ga([]);if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){var h=d[a];f=f&&!(B(h.G)&2);g[a]=h.G}f=(f?8:0)|1;a=B(g);(a&f)!==f&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),Fa(g,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);Oa(b,c,g,e)}else{d=ib(d,f,g);if(B(b.G)&2)throw Error();Oa(b,c,d,e)}}; 
jb=function(a){if(B(a.G)&2)return a;a=nb(a,!0);Ea(a.G,18);return a};nb=function(a,b){var c=a.G,d=[];Ea(d,16);var e=a.constructor.h;e&&d.push(e);e=a.R;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(B(c)&128)&&Ka(d);b=b||B(a.G)&2?Ia:Ha;f=a.constructor;ob=d;d=new f(d);ob=void 0;a.Wa&&(d.Wa=a.Wa.slice());f=!!(B(c)&16);for(var g=e?c.length-1:c.length,h=0;h<g;h++)lb(a,d,h-a.da,c[h],!1,f,b);if(e)for(var k in e)lb(a,d,+k,e[k],!0,f,b);return d}; 
Ta=function(a){if(!(B(a.G)&2))return a;var b=nb(a,!1);b.l=a;return b}; 
_.E=function(a,b,c,d){null==a&&(a=ob);ob=void 0;var e=this.constructor.h;if(null==a){a=e?[e]:[];var f=48;var g=!0;d&&(f|=128);Fa(a,f)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();f=Ea(a,0)|32;g=0!==(16&f);if(d){if(!(f&128)&&0<a.length){var h=a[a.length-1];if(Ja(h)&&"g"in h){f|=128;delete h.g;var k=!0,l;for(l in h){k=!1;break}k&&a.pop()}else throw Error();}}else if(128&f)throw Error();Fa(a,f)}this.da=e?0:-1;this.h=void 0;this.G=a;a:{f=this.G.length;e=f-1;if(f&&(f=this.G[e], 
Ja(f))){this.R=f;this.j=e-this.da;break a}void 0!==b&&-1<b?(this.j=Math.max(b,e+1-this.da),this.R=void 0):this.j=Number.MAX_VALUE}if(!d&&this.R&&"g"in this.R)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!0;d=this.j;var n;for(g=0;g<c.length;g++)e=c[g],e<d?(e+=this.da,(f=a[e])?pb(f,b):a[e]=Pa):(n||(n=Ma(this)),(f=n[e])?pb(f,b):n[e]=Pa)}};pb=function(a,b){if(Array.isArray(a)){var c=B(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&Fa(a,c|d)}}; 
_.rb=function(a){_.E.call(this,a,-1,qb)};sb=function(a){_.E.call(this,a)};tb=function(a){_.E.call(this,a)};_.ub=function(a){_.E.call(this,a)};vb=function(a){_.E.call(this,a)};xb=function(a){_.E.call(this,a,-1,wb)};yb=function(a){return Va(a,_.rb,1)}; 
_.zb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ya:a.slice(0,b)+"&act=1"+a.slice(b),M:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ya:c+"&act=1"+d,M:c+"&dct=1"+d}}return null};Ab=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.Bb=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.F=function(a,b){this.j=b===_.Cb?a:""};_.Db=function(a){return a instanceof _.F&&a.constructor===_.F?a.j:"type_error:SafeUrl"};_.Fb=function(a,b){this.j=b===_.Eb?a:"";this.ea=!0};_.Gb=function(a){return a instanceof _.Fb&&a.constructor===_.Fb?a.j:"type_error:SafeHtml"}; 
Ib=function(a,b){if(!(b instanceof _.F||b instanceof _.F)){b="object"==typeof b&&b.ea?b.h():String(b);b:{var c=b;if(Hb){try{var d=new URL(c)}catch(e){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(e){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.F(b,_.Cb)}a.href=_.Db(b)};_.Jb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}; 
_.Kb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Mb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.Nb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.Ob=function(a,b){return b?a?a+"&"+b:b:a}; 
_.Pb=function(a,b){if(!b)return a;a=_.Nb(a);a[1]=_.Ob(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Qb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Qb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Rb=function(a){var b=[],c;for(c in a)_.Qb(c,a[c],b);return b.join("&")};Sb=function(a){this.qb=a};Tb=function(a){return new Sb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}; 
Ub=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};_.Vb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};Wb=function(a){a=void 0===a?document:a;return a.createElement("img")};_.Yb=function(a,b,c,d){Xb(a,b,void 0===c?null:c,void 0===d?!1:d)}; 
Xb=function(a,b,c,d){var e=!1;e=void 0===e?!1:e;a.google_image_requests||(a.google_image_requests=[]);var f=Wb(a.document);if(c||d){var g=function(h){c&&c(h);d&&_.Aa(a.google_image_requests,f);f.removeEventListener&&f.removeEventListener("load",g,!1);f.removeEventListener&&f.removeEventListener("error",g,!1)};_.Bb(f,"load",g);_.Bb(f,"error",g)}e&&(f.attributionsrc="");f.src=b;a.google_image_requests.push(f)}; 
_.ac=function(a,b,c){if(a instanceof _.F)return a;c=void 0===c?Zb:c;a:{c=void 0===c?Zb:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Sb&&e.qb(a)){c=new _.F(a,_.Cb);break a}}c=void 0}c=c||$b;c===$b&&b(a);return c};_.cc=function(a){var b=(bc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.Rb({id:"unsafeurl",ctx:a,url:c});c=_.Pb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};bc=function(){var a=void 0===a?_.H:a;return"http:"===a.location.protocol}; 
_.ec=function(a,b,c){c=void 0===c?_.dc:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.J=function(a,b,c){c=void 0===c?_.dc:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.ec(a,b,c),0<a.length)return a[0]}return null};fc=function(a,b){a&&Ub(b,function(c,d){a.style[d]=c})}; 
gc=function(a){a=_.ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};hc=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};ic=function(a,b){this.h=a;this.j=b};jc=function(a,b){this.url=a;this.Xa=!!b;this.depth=null};kc=function(){this.l="&";this.j={};this.v=0;this.h=[]};lc=function(a,b){var c={};c[a]=b;return[c]}; 
nc=function(a,b,c,d,e){var f=[];Ub(a,function(g,h){(g=mc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};mc=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(mc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(nc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
pc=function(a,b){var c="https://pagead2.googlesyndication.com"+b,d=oc(a)-b.length;if(0>d)return"";a.h.sort(function(n,q){return n-q});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],h=a.j[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=nc(h[k],a.l,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.l;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a};oc=function(a){var b=1,c;for(c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};qc=function(){this.h=Math.random()}; 
sc=function(){var a=rc,b=window.google_srt;0<=b&&1>=b&&(a.h=b)};tc=function(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof kc)var f=c;else f=new kc,Ub(c,function(h,k){var l=f,n=l.v++;h=lc(k,h);l.h.push(n);l.j[n]=h});var g=pc(f,"/pagead/gen_204?id="+b+"&");g&&_.Yb(_.u,g)}catch(h){}};uc=function(){var a=void 0===a?_.u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ta()}; 
vc=function(){var a=void 0===a?_.u:a;return(a=a.performance)&&a.now?a.now():null};wc=function(a,b){var c=vc()||uc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};yc=function(){var a=window;this.events=[];this.j=a||_.u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=xc()||(null!=b?b:1>Math.random())}; 
Ac=function(a){a&&zc&&xc()&&(zc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),zc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.Cc=function(){var a=Bc;this.l=rc;this.j=null;this.A=this.Da;this.h=void 0===a?null:a;this.v=!1}; 
_.Fc=function(a,b){var c=Dc;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var e=b();c.h.end(d)}else e=b()}catch(h){b=!0;try{Ac(d),b=c.A(a,new hc(h,{message:Ec(h)}),void 0,void 0)}catch(k){c.Da(217,k)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
Ec=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};_.K=function(){this.v=this.v;this.l=this.l};_.Gc=function(a){var b="Ca";if(a.Ca&&a.hasOwnProperty(b))return a.Ca;b=new a;return a.Ca=b};Hc=function(){}; 
Jc=function(){if(!window.google_measure_js_timing){var a=Bc;a.h=!1;a.events!=a.j.google_js_reporting_queue&&(xc()&&Ic(a.events,Ac),a.events.length=0)}};_.Kc=function(a,b,c){_.Gc(Hc);var d=[];!b.eid&&d.length&&(b.eid=d.toString());tc(rc,a,b,!0,c)};Mc=function(a){var b=_.zb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Lc(b.ya,"&ri=1"),"")?{ma:b.M,la:!0}:{ma:_.Lc(a,"&ri=2"),la:!1}:{ma:_.Lc(a,"&ri=16"),la:!1}:{ma:a,la:!1}}; 
_.Lc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Nc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.zb(a)};Oc=function(a){return _.Nc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Nc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};_.Pc=function(){var a=void 0===a?window:a;a=parseInt(a.sumhl,10);return 0<a?a:2E3}; 
Qc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return c.length>_.Pc()?void 0!==e?Qc(a,b,e,d):a:c};_.Rc=function(){return _.u.navigator?_.u.navigator.userAgent:""};_.Sc=function(a){return-1!=_.Rc().indexOf(a)};Tc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;Ic(b,function(e){if(2!==e.length&&3!==e.length)return a;a=Qc(a,e[0],e[1],"adurl",e[2])});return a};_.Uc=function(){this.h={}};_.Vc=function(a,b){a.h[b]=!0}; 
Wc=function(a,b,c){this.h=a;this.v=b;this.l=c;this.F=[];this.A=[];this.O={};this.j={};this.C=this.D=!1;a=this.h;this.J=_.D(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.D(a,44)?3:2:0;this.B=-1};Xc=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.F.length;e++)d=Tc(d,b,a.F[e],c);return d};Yc=function(a,b){b=void 0===b?Date.now():b;return 300<b-a.B}; 
$c=function(a,b){-1===b.href.indexOf("dbm/clk")&&Oc(b)&&_.Fc(446,function(){var c=Date.now(),d;if(d=Yc(a,c))if(d=a.B,300>Date.now()-(void 0===d?-1:d))d=!1;else if(d=b.getAttribute("data-orig-async-clicktrack-url")){d=Mc(d);var e=d.la;Ib(b,_.ac(d.ma,_.cc(599),Zc));d=e}else b.setAttribute("data-orig-async-clicktrack-url",b.href),d=Mc(b.href),e=d.la,Ib(b,_.ac(d.ma,_.cc(599),Zc)),d=e;d&&(a.B=c)})}; 
ad=function(a,b,c,d){if(0!=a.A.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Vb(d);for(var f=[],g={},h=0;h<a.A.length;g={ra:g.ra},h++)if(g.ra=a.A[h](c),g.ra){var k=new Promise(function(l){return function(n){_.Yb(_.H,l.ra,n)}}(g));f.push(k)}c=Promise.all(f);f=new Promise(function(l){window.setTimeout(l,2E3)});e&&Promise.race([c,f]).then((0,_.w)(Wc.prototype.ca,a,b,d))}}; 
dd=function(a,b,c){var d=Va(a.v,tb,23);gc(d)&&_.Vc(_.Gc(_.Uc),"avoid_appify_double_billing");a.l&&2===a.J?(_.Vb(c),bd(a,b,c,a.J).then(function(e){e||$c(a,b)})):cd(a,b,c)||$c(a,b)};ed=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.Bb(b,d,(0,_.w)(a.ba,a,b,c,d))}; 
cd=function(a,b,c){var d=b.href;if(a.l){var e=Date.now(),f=Yc(a,e);if(a.l.Va(b,c,a.h,a.C,f))return f&&(a.B=e),!0}else if(_.u.googdlu&&(_.u.googdlu.tryOpenPlayStore&&_.u.googdlu.tryOpenPlayStore(c,d,_.C(a.h,15))||_.u.googdlu.tryOpenItunesStore&&_.u.googdlu.tryOpenItunesStore(c,d,_.C(a.h,15),_.D(a.h,42),_.D(a.h,43),_.C(a.v,7),_.C(a.v,8))))return!0;return _.D(a.h,31)&&_.D(a.h,30)&&_.C(a.h,28)&&_.u.googdlu&&_.u.googdlu.tryOpenAppUrl?(_.u.googdlu.tryOpenAppUrl(c,d,_.C(a.h,32),_.C(a.h,28)),!0):!1}; 
bd=function(a,b,c,d){if(a.l){var e=Yc(a,Date.now());Va(a.v,tb,23);return a.l.kb(b,c,a.h,a.C,e,d)}return new Promise(function(f){f(!1)})};fd=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};gd=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};hd=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:fd(a).match(/\S+/g)||[],b=0<=(0,_.za)(a,b));return b}; 
_.id=function(a,b){if(a.classList)a.classList.add(b);else if(!hd(a,b)){var c=fd(a);gd(a,c+(0<c.length?" "+b:b))}};_.jd=function(a,b){a.classList?a.classList.remove(b):hd(a,b)&&gd(a,Array.prototype.filter.call(a.classList?a.classList:fd(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
kd=function(){var a=_.u.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!z("Presto")&&(a=function(){var e=_.Kb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.w)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!z("Trident")&&!z("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Pa;c.Pa=null;e()}};return function(e){d.next={Pa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.u.setTimeout(e,0)}};ld=function(a,b){this.l=a;this.v=b;this.j=0;this.h=null};md=function(){this.j=this.h=null}; 
od=function(){var a=nd,b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.j=null),b.next=null);return b};pd=function(){this.next=this.h=this.j=null};td=function(a){qd||rd();sd||(qd(),sd=!0);nd.add(a,void 0)};rd=function(){if(_.u.Promise&&_.u.Promise.resolve){var a=_.u.Promise.resolve(void 0);qd=function(){a.then(ud)}}else qd=function(){var b=ud;"function"!==typeof _.u.setImmediate||_.u.Window&&_.u.Window.prototype&&!z("Edge")&&_.u.Window.prototype.setImmediate==_.u.setImmediate?(vd||(vd=kd()),vd(b)):_.u.setImmediate(b)}}; 
ud=function(){for(var a;a=od();){try{a.j.call(a.h)}catch(c){va(c)}var b=wd;b.v(a);100>b.j&&(b.j++,a.next=b.h,b.h=a)}sd=!1};_.xd=function(a){_.K.call(this);this.C=1;this.A=[];this.B=0;this.h=[];this.j={};this.F=!!a};yd=function(a,b,c){td(function(){a.apply(b,c)})}; 
Ad=function(a,b,c,d,e){this.A=new _.xd;this.j=a;this.j[0]=[b];this.B=[];this.l=new Wc(c,d,e);this.v=d;this.h=c;b=_.C(this.h,22);c=_.C(this.h,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,I:c}],(0,_.w)(this.Ya,this))||e.canOpenURLs(b,(0,_.w)(this.Ya,this)));(e=_.J(1,"common_15click_anchor"))?(a[20]=[e],zd(this,20)):(e=_.Ba(_.ec(2,"common_15click_anchor")),0<e.length&&(a[20]=e,zd(this,20)))};_.Bd=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null}; 
zd=function(a,b){if((void 0===_.Sa(a.v,sb,28,!1)||!_.D(_.Ua(a.v,sb,28),12))&&a.j[b]&&a.wa(b)){a.B.push(b);var c=a.l;a=a.j[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);ed(c,e,b,"mousedown");ed(c,e,b,"click")}c.O[b]=!0}};Cd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Dd=function(a){this.A=new _.xd;this.B=null;this.l=[];this.h=a;this.v=[];this.C=!1;this.j=null}; 
Ed=function(a){var b=[a];b=void 0===b?[]:b;_.u.google_logging_queue||(_.u.google_logging_queue=[]);_.u.google_logging_queue.push([10,b]);a=new Dd(new xb(a));return window.adSlot=a};_.Fd=function(){var a=window.adSlot;return a?a:(Dc.Da(536,Error("no adslot"),void 0,void 0),Ed(null))};Hd=function(a,b,c){Ad.call(this,a,b,c,_.Fd().h,_.Fd().j);for(a=0;a<Gd.length;a++)zd(this,Gd[a])}; 
Kd=function(a,b){var c=Id,d={};if(!b)return null;d[0]=[b];Ub(Jd,function(e){c[e]&&(d[e]=_.Ba(_.ec(2,c[e],b)))});return new Hd(d,b,a)};Pd=function(a,b,c){b.gqid=Ld;b.qqid=Md;b.com=a;_.Kc("glaurung",b,c)};Qd=function(a,b){var c=_.Ua(b,vb,16);c&&_.D(c,12)&&_.D(b,5)&&fc(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
Sd=function(a,b,c){_.J(2,"app-icon-link",b)&&(Id[33]="app-icon-link");var d=a.h,e=_.J(1,"adunit",b),f=_.J(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Ya(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");fc(e,g);Qd(e,d);Qd(f,d);try{c(f,a)}catch(x){return _.D(d,13)&&(Rd=x),2}c=0;d=yb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.Xa(g,2);f=_.J(1,h,b);if(!f)return 3;f=Kd(g,f);if(!f)return 1;var k= 
_.H.registerAd;k?k(f,h):c=4;_.D(g,11)&&_.H.initAppPromo&&_.H.initAppPromo(f,a);if(_.D(g,19)){h=!!(B(g.G)&2);k=Qa(g,33,1,!1,h);var l=B(k);if(!(l&4)){Object.isFrozen(k)&&(k=Ga(k.slice()),Oa(g,33,k,!1));for(var n=0,q=0;n<k.length;n++){var r=k[n];null!=r&&(k[q++]=r)}q<n&&(k.length=q);l|=5;h&&(l|=18);Fa(k,l);l&2&&Object.freeze(k)}!h&&(l&2||Object.isFrozen(k))&&(k=Array.prototype.slice.call(k),Ea(k,5),Oa(g,33,k,!1));g=k;if(0<g.length)for(h=0;h<g.length;h++)k=(0,_.w)(Hd.prototype.C,f,g[h]),f.l.A.push(k)}a.xa(f)}return c}; 
Td=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.J(1,"abgc"))&&(d[27]=[b]);(b=_.J(1,"cbc"))&&(d[28]=[b]);(b=_.J(1,"cta-button-anchor"))&&(d[4]=[b]);Ad.call(this,d,c,a,_.Fd().h,_.Fd().j);zd(this,15);b&&zd(this,4)};Ud=function(a,b){var c={};c[0]=[b];Ad.call(this,c,b,a,_.Fd().h,_.Fd().j)}; 
Wd=function(a,b,c){Ad.call(this,a,b,c,_.Fd().h,_.Fd().j);for(a=0;a<Vd.length;a++)zd(this,Vd[a]);this.listen(4,"mouseover",(0,_.w)(this.H,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.w)(this.H,this,0,"onhoverbg",!0))};_.aa=[];fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};ea=da(this); 
p("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.h=f;fa(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(ca(this))}})}return a}); 
var Xd="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ka(d,e)&&(a[e]=d[e])}return a};p("Object.assign",function(a){return a||Xd});var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},Yd; 
if("function"==typeof Object.setPrototypeOf)Yd=Object.setPrototypeOf;else{var Zd;a:{var $d={a:!0},ae={};try{ae.__proto__=$d;Zd=ae.a;break a}catch(a){}Zd=!1}Yd=Zd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=Yd; 
p("Promise",function(a){function b(g){this.h=0;this.l=void 0;this.j=[];this.C=!1;var h=this.v();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.h=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.j=function(g){if(null==this.h){this.h=[];var h=this;this.l(function(){h.A()})}this.h.push(g)};var e=ea.setTimeout;c.prototype.l=function(g){e(g,0)};c.prototype.A=function(){for(;this.h&&this.h.length;){var g=this.h;this.h=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.v(l)}}}this.h=null};c.prototype.v=function(g){this.l(function(){throw g;})};b.prototype.v=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.ba),reject:g(this.A)}};b.prototype.ba=function(g){if(g===this)this.A(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.ka(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.O(g): 
this.B(g)}};b.prototype.O=function(g){var h=void 0;try{h=g.then}catch(k){this.A(k);return}"function"==typeof h?this.sa(h,g):this.B(g)};b.prototype.A=function(g){this.D(2,g)};b.prototype.B=function(g){this.D(1,g)};b.prototype.D=function(g,h){if(0!=this.h)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.h);this.h=g;this.l=h;2===this.h&&this.ca();this.F()};b.prototype.ca=function(){var g=this;e(function(){if(g.J()){var h=ea.console;"undefined"!==typeof h&&h.error(g.l)}}, 
1)};b.prototype.J=function(){if(this.C)return!1;var g=ea.CustomEvent,h=ea.Event,k=ea.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.l;return k(g)};b.prototype.F=function(){if(null!=this.j){for(var g=0;g<this.j.length;++g)f.j(this.j[g]);this.j= 
null}};var f=new c;b.prototype.ka=function(g){var h=this.v();g.ua(h.resolve,h.reject)};b.prototype.sa=function(g,h){var k=this.v();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(r,x){return"function"==typeof r?function(I){try{l(r(I))}catch(G){n(G)}}:x}var l,n,q=new b(function(r,x){l=r;n=x});this.ua(k(g,l),k(h,n));return q};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.ua=function(g,h){function k(){switch(l.h){case 1:g(l.l); 
break;case 2:h(l.l);break;default:throw Error("Unexpected state: "+l.h);}}var l=this;null==this.j?f.j(k):this.j.push(k);this.C=!0};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=_.ia(g),n=l.next();!n.done;n=l.next())d(n.value).ua(h,k)})};b.all=function(g){var h=_.ia(g),k=h.next();return k.done?d([]):new b(function(l,n){function q(I){return function(G){r[I]=G;x--;0==x&&l(r)}}var r=[],x=0;do r.push(void 0),x++,d(k.value).ua(q(r.length- 
1),n),k=h.next();while(!k.done)})};return b}); 
p("WeakMap",function(a){function b(k){this.h=(h+=Math.random()+1).toString();if(k){k=_.ia(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function e(k){if(!ka(k,g)){var l=new c;fa(k,g,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(q){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!ka(k,g))throw Error("WeakMap key fail: "+k);k[g][this.h]=l;return this};b.prototype.get=function(k){return d(k)&&ka(k,g)?k[g][this.h]:void 0};b.prototype.has=function(k){return d(k)&&ka(k, 
g)&&ka(k[g],this.h)};b.prototype.delete=function(k){return d(k)&&ka(k,g)&&ka(k[g],this.h)?delete k[g][this.h]:!1};return b}); 
p("Map",function(a){function b(){var h={};return h.X=h.next=h.head=h}function c(h,k){var l=h.h;return ha(function(){if(l){for(;l.head!=h.h;)l=l.X;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var n=h.j[l];if(n&&ka(h.j,l))for(h=0;h<n.length;h++){var q=n[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:n,index:h,L:q}}return{id:l,list:n, 
index:-1,L:void 0}}function e(h){this.j={};this.h=b();this.size=0;if(h){h=_.ia(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.ia([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.j[l.id]=[]);l.L?l.L.value=k:(l.L={next:this.h,X:this.h.X,head:this.h,key:h,value:k},l.list.push(l.L),this.h.X.next=l.L,this.h.X=l.L,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.L&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.j[h.id],h.L.X.next=h.L.next,h.L.next.X=h.L.X,h.L.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.j={};this.h=this.h.X=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).L};e.prototype.get=function(h){return(h=d(this,h).L)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value, 
h.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});p("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});p("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}}); 
p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});p("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}}); 
p("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});p("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});p("Int8Array.prototype.fill",pa);p("Uint8Array.prototype.fill",pa);p("Uint8ClampedArray.prototype.fill",pa);p("Int16Array.prototype.fill",pa);p("Uint16Array.prototype.fill",pa); 
p("Int32Array.prototype.fill",pa);p("Uint32Array.prototype.fill",pa);p("Float32Array.prototype.fill",pa);p("Float64Array.prototype.fill",pa);p("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ka(b,d)&&c.push([d,b[d]]);return c}});p("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}}); 
p("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++)if(b.call(c,d[f],f,d)){b=f;break a}b=-1}return b}});p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});p("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==qa(this,b,"includes").indexOf(b,c||0)}});_.u=this||self;_.be=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ic,kb;_.za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};Ic=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}; 
kb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.ce=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};Ca[" "]=function(){};var de;de=z("Trident")||z("MSIE");_.ee=z("Gecko")&&!(-1!=wa().toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge");_.fe=z("Android");_.ge=ya();_.he=z("iPad");_.ie=ya()||z("iPod");_.je=z("iPad");_.ke=z("Android")&&!(xa()||z("Firefox")||z("FxiOS")||z("Opera")||z("Silk"));xa();z("Safari")&&xa();var bb={},ab=null;var Za="undefined"!==typeof Uint8Array,$a=!de&&"function"===typeof _.u.btoa;var A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var Ra={},Pa,le=[];Fa(le,23);Pa=Object.freeze(le);var ob;_.E.prototype.toJSON=function(){return db(this.G,fb,gb)};_.E.prototype.Ea=Ra;_.t(_.rb,_.E);_.rb.prototype.getType=function(){return _.Ya(this,1,0)};var qb=[20,33];_.t(sb,_.E);_.t(tb,_.E);_.t(_.ub,_.E);_.t(vb,_.E);_.t(xb,_.E);xb.prototype.getWidth=function(){return _.Xa(this,2)};xb.prototype.getHeight=function(){return _.Xa(this,3)};var wb=[1,23];var Jd={Ib:0,kc:1,lc:45,mc:46,Wb:48,URL:2,Bb:3,tb:4,ic:5,bc:7,Ob:8,zb:9,Qb:6,Tb:34,Jb:13,ub:14,Pb:15,Rb:16,Sb:40,fc:47,qc:29,Fb:30,hc:49,Xb:17,Cb:18,Hb:19,Gb:20,dc:23,xb:24,ac:25,Zb:26,yb:27,Yb:28,oc:39,nc:31,Eb:32,wb:33,Kb:35,Ub:36,vb:37,Db:38,Vb:42,cc:43,ec:44,Ab:50,Lb:1E3,Mb:1001,Nb:1002};var Hb,$b;_.F.prototype.toString=function(){return this.j.toString()};_.F.prototype.ea=!0;_.F.prototype.h=function(){return this.j.toString()};var me;try{new URL("s://g"),me=!0}catch(a){me=!1}Hb=me;_.Cb={};$b=new _.F("about:invalid#zClosurez",_.Cb);_.Eb={};_.Fb.prototype.h=function(){return this.j.toString()};_.Fb.prototype.toString=function(){return this.j.toString()};var ne=new _.Fb(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",_.Eb);_.oe=Ab(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Gb(ne);return!b.parentElement});_.Jb.prototype.Z=_.ba(0);_.Jb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.Jb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.Jb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.pe=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var qe;try{new URL("s://g"),qe=!0}catch(a){qe=!1}_.re=qe;var se=new Sb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),te=Tb("http"),ue=Tb("https"),ve=Tb("ftp"),we=Tb("mailto"),Zb=[Tb("data"),te,ue,we,ve,se];_.xe=0;_.dc=document;_.H=window;var Zc=[te,ue,we,ve,se,Tb("market"),Tb("itms"),Tb("intent"),Tb("itms-appss")];var ye=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ze=null;var zc=_.u.performance,Ae=!!(zc&&zc.mark&&zc.measure&&zc.clearMarks),xc=Ab(function(){var a;if(a=Ae){var b;if(null===ze){ze="";try{a="";try{a=_.u.top.location.hash}catch(c){a=_.u.location.hash}a&&(ze=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ze;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});yc.prototype.start=function(a,b){if(!this.h)return null;a=new wc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";zc&&xc()&&zc.mark(b);return a}; 
yc.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(vc()||uc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";zc&&xc()&&zc.mark(b);!this.h||2048<this.events.length||this.events.push(a)}};_.Cc.prototype.pinger=_.ba(1); 
_.Cc.prototype.Da=function(a,b,c,d,e){e=e||"jserror";try{var f=new kc;f.h.push(1);f.j[1]=lc("context",a);b.error&&b.meta&&b.id||(b=new hc(b,{message:Ec(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.j[2]=lc("msg",g)}var h=b.meta||{};if(this.j)try{this.j(h)}catch(Lb){}if(d)try{d(h)}catch(Lb){}b=[h];f.h.push(3);f.j[3]=b;d=_.u;b=[];g=null;do{var k=d;try{var l=!!k&&null!=k.location.href&&_.Da(k,"foo")}catch(Lb){l=!1}if(l){var n=k.location.href;g=k.document&&k.document.referrer||null}else n= 
g,g=null;b.push(new jc(n||""));try{d=k.parent}catch(Lb){d=null}}while(d&&k!=d);n=0;for(var q=b.length-1;n<=q;++n)b[n].depth=q-n;k=_.u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(q=1;q<b.length;++q){var r=b[q];r.url||(r.url=k.location.ancestorOrigins[q-1]||"",r.Xa=!0)}var x=new jc(_.u.location.href,!1);k=null;var I=b.length-1;for(r=I;0<=r;--r){var G=b[r];!k&&ye.test(G.url)&&(k=G);if(G.url&&!G.Xa){x=G;break}}G=null;var S=b.length&&b[I].url;0!=x.depth&& 
S&&(G=b[I]);var ma=new ic(x,G);if(ma.j){var Nd=ma.j.url||"";f.h.push(4);f.j[4]=lc("top",Nd)}var Hi={url:ma.h.url||""};if(ma.h.url){var Od=ma.h.url.match(_.pe);var lg=_.Mb(Od[1],null,Od[3],Od[4])}else lg="";x=[Hi,{url:lg}];f.h.push(5);f.j[5]=x;tc(this.l,e,f,this.v,c)}catch(Lb){try{tc(this.l,e,{context:"ecmserr",rctx:a,msg:Ec(Lb),url:ma&&ma.h.url},this.v,c)}catch(Rk){}}return!0};_.K.prototype.v=!1;_.K.prototype.za=_.ba(2);_.K.prototype.K=_.ba(4);var rc,Dc,Bc=new yc;(function(a){rc=null!=a?a:new qc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());sc();Dc=new _.Cc;Dc.j=function(b){var c=_.xe;if(0!==c){b.jc=String(c);var d=document.currentScript;c=(c=(d=void 0===d?null:d)&&d.getAttribute("data-jc")===String(c)?d:document.querySelector('[data-jc="'+c+'"]'))&&c.getAttribute("data-jc-version")||"unknown";b.shv=c}};Dc.v=!0;"complete"==window.document.readyState?Jc():Bc.h&&_.Bb(window,"load",function(){Jc()})})();_.Be=_.Sc("(iPad")||_.Sc("(Macintosh")||_.Sc("(iPod")||_.Sc("(iPhone");_.Ce=_.Sc("Android");Wc.prototype.ca=function(a,b){this.D=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new _.Jb(b.x,b.y);if(document.createEvent){var l=document.createEvent("MouseEvents");l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(l),c=!0):c=!1}else c=!1}!a.href||c||cd(this,a,b)||($c(this,a),_.H.top.location=a.href)}; 
Wc.prototype.ba=function(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.H.event);this.j[c][b].forEach(function(f){f(d)});if(a.href){var e=Xc(this,a,d.type);e&&(a.href=e)}"click"==c&&(ad(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||dd(this,a,d))}};Wc.prototype.registerCallback=function(a,b,c,d){var e=("click"==c||"mousedown"==c)&&this.O[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.Bb(a[b],c,d)};var vd;ld.prototype.get=function(){if(0<this.j){this.j--;var a=this.h;this.h=a.next;a.next=null}else a=this.l();return a};md.prototype.add=function(a,b){var c=wd.get();c.set(a,b);this.j?this.j.next=c:this.h=c;this.j=c};var wd=new ld(function(){return new pd},function(a){return a.reset()});pd.prototype.set=function(a,b){this.j=a;this.h=b;this.next=null};pd.prototype.reset=function(){this.next=this.h=this.j=null};var qd,sd=!1,nd=new md;_.ua(_.xd,_.K);_.xd.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.C;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.C=e+3;d.push(e);return e};_.xd.prototype.J=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.B?(this.A.push(a),this.h[a+1]=function(){}):(b&&_.Aa(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
_.xd.prototype.D=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.F)for(e=0;e<c.length;e++){var g=c[e];yd(this.h[g+1],this.h[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.v;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.J(c)}}}};_.xd.prototype.K=_.ba(3);_.m=Ad.prototype;_.m.Ya=function(a,b){b=(a=_.C(this.h,22))&&b?b[a]:!1;this.l.C=!!b;this.H(0,"app_installed",!b);this.H(0,"rh-ani",b)};_.m.navigationAdPieces=function(){return this.B};_.m.wa=function(){return!0};_.m.has=function(a){return(a=this.j[a])&&0<a.length};_.m.listen=function(a,b,c){var d=this.j[a];d&&this.l.registerCallback(d,a,b,_.y(c,a,this))};_.m.H=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.jd(a[d],b):_.id(a[d],b)}}; 
_.m.getElementsByAdPiece=function(a){return this.j[a]?this.j[a]:[]};_.m.getAdData=function(){return this.h};_.m.creativeConversionUrl=function(){return _.C(this.h,6)};_.m.redirectUrl=function(){return _.C(this.h,8)};_.m.getIndex=function(){return _.Xa(this.h,2)};_.m.listenOnObject=function(a,b){this.A.subscribe(a,b)};_.m.fireOnObject=function(a,b){this.A.D(a,b)};_.m=Dd.prototype;_.m.forEachAd=function(a){Ic(this.l,a)};_.m.xa=function(a){this.l.push(a)};_.m.ib=function(a){if(a=_.J(1,a))this.B=a;if(0==this.l.length)_.u.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}};_.m.listenOnObject=function(a,b){this.A.subscribe(a,b)};_.m.fireOnObject=function(a,b){this.A.D(a,b)};_.m.registerFinalizeCallback=function(a){this.C?a():this.v.push(a)};_.m.getSerializedAdSlotData=function(){return this.h.toJSON()};_.m.getAdsLength=function(){return this.l.length}; 
_.m.getAd=function(a){return 0<=a&&a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null};_.m.getContainer=function(){return this.B};_.m.openSystemBrowser=function(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.m.openAttribution=function(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};_.t(Hd,Ad);Hd.prototype.wa=function(a){return Cd(this,a)||4===a};Hd.prototype.C=function(a,b){return this.wa(b)?a:""};var Gd=[1,2,3,4,8,6,40,33,36,37,38,9];var Ld="UNKNOWN",Md="UNKNOWN",Rd=null,L={},Id=(L[1]="title-link",L[2]="url-link",L[3]="body-link",L[4]="button-link",L[8]="favicon-link",L[6]="image-link",L[26]="price",L[23]="reviews",L[43]="rating-stars",L[44]="reviews-count",L[24]="app-store",L[25]="promo-headline",L[33]="app-icon",L[16]="image-gallery",L[40]="image-gallery-image-link",L[36]="logo-link",L[37]="advertiser-link",L[38]="call-to-action-link",L[39]="video",L[42]="logo",L[50]="badge-box",L[9]="ad-background",L);_.t(Td,Ad);_.t(Ud,Ad);_.t(Wd,Ad);Wd.prototype.wa=function(a){return Cd(this,a)||4==a}; 
var M={},De=(M[1]="rhtitle",M[45]="rhtitleline1",M[46]="rhtitleline2",M[48]="rhlongtitle",M[3]="rhbody",M[2]="rhurl",M[4]="rhbutton",M[8]="rhfavicon",M[14]="rhaddress",M[6]="rhimage",M[34]="rhimagetemplate",M[49]="rh-scrollflow",M[16]="rhimagegallery",M[47]="rhreviewgallery",M[29]="rhviewimagegallery",M[30]="rhcloseimagegalleryview",M[31]="rhtrydemobutton",M[32]="rhclosetrydemoview",M[39]="rhvideo",M[9]="rhbackground",M[13]="rh-icore-empty",M[5]="rhsitelink",M[7]="rhradlink",M[17]="rh-multiframe", 
M[18]="rh-box-breadcrumbs",M[23]="rhstarratings",M[24]="rhstoreicon",M[25]="rhpromotext",M[26]="rhprice",M[27]="abgc",M[28]="cbc",M[35]="rhdemocountdowntimer",M[36]="rhlogo",M[1001]="rhoverlap-imagegallery",M[1002]="rhoverlap-trydemo",M),Vd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.xe=5;Dd.prototype.forEachAd=Dd.prototype.forEachAd;Dd.prototype.addAd=Dd.prototype.xa;Dd.prototype.finalize=Dd.prototype.ib;_.v("buildAdSlot",Ed);_.v("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;Rd=null;try{var g=a.h;f=_.D(g,13);Ld=_.C(g,8);Md=_.C(g,7);e=Sd(a,b,c)}catch(h){f&&(Rd=h),e=1}a={};Pd("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e});_.v("glaurungError",function(){return Rd});_.v("glaurungBridge.log",Pd);_.v("glaurungBridge.getAdPieceClassName",function(a){return Id[a]}); 
_.v("buildImageAd",function(a,b){if(0>b||b>=yb(a.h).length)a=null;else{a=yb(a.h)[b];b=_.J(1,"google_image_div");var c=_.J(1,"aw0");a=b&&c?new Td(a,c,b):null}return a});_.v("buildRichmediaAd",function(a,b){return 0>b||b>=yb(a.h).length?null:new Ud(yb(a.h)[b],_.dc.body)}); 
_.v("buildTextAd",function(a,b){var c=a.h;if(!(0>b||b>=yb(c).length)){if(0>b||b>=yb(a.h).length)var d=null;else{d=yb(a.h)[b];var e=_.J(1,"taw"+b);if(e){var f={0:[e]},g;for(g in Jd){var h=Jd[g],k=De[h];k&&(f[h]=_.Ba(_.ec(2,k,e)))}d=new Wd(f,e,d)}else d=null}d&&(_.H.registerAd&&_.H.registerAd(d,"taw"+b),a.xa(d),_.D(yb(c)[b],11)&&_.H.initAppPromo&&_.H.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
